//variables

@im: !important;
@primary: #ef0000;
@secondry: #0097E2;
@b: #000000;
@w: #ffffff;
@light-grey: #fbfbfb;

/*===========================================================
                    Site Wide Styles
===========================================================*/

html,
body {
    background-color: @w;
    font-family: 'Kavivanar', cursive;
    height: 100%;
    max-width: 100%;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    /*padding-top: 64px;*/
}

.site-wrapper {
    min-height: 100%;
    height: auto;
    padding: 0;
}

/*===========================================================
                    Custom Element Styles
===========================================================*/

.btn-ccw {
    background-color: @primary;
    border-color: darken(@primary, 3%);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: @w;
    font-size: 12px;
    line-height: 1.5;
    padding: 5px 10px;
}

.btn-ccw:hover {
    background-color: darken(@primary, 5%);
    border-color: lighten(@primary, 2%);
    color: @w;
}

.btn-ccw-lg {
    background-color: @primary;
    border-color: darken(@primary, 3%);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: @w;
    font-size: 18px;
    line-height: 1.3333333;
    padding: 10px 16px;
}

.btn-ccw-lg:hover {
    background-color: darken(@primary, 5%);
    border-color: lighten(@primary, 2%);
    color: @w;
}

/*===========================================================
                    Typography 
===========================================================*/

h1, h2, h3, h4, h5, h6 {
    color: @primary;
    font-family: 'Audiowide', cursive;
}

p {
    color: lighten(@b, 55%);
    font-family: 'Kavivanar', cursive;
    font-size: 18px;
    letter-spacing: 1px;
}

/*===========================================================
                    Header Styles
===========================================================*/

header {
    background-color: transparent;
}

header .logo {
    margin: 0;
    padding: 0;
}

header .logo img {
    height: 50px;
    margin: 0;
    padding: 0;
    width: auto;
}

header h4.site-tag {
    color: @secondry;
    font-family: 'Kavivanar', cursive;
    font-size: 18px;
    margin-top: 0;
    padding-top: 0;
}

header #asc {
    padding: 25px 0 20px 0;
}

header #asc ul {
    margin-bottom: 0;
    padding-bottom: 0;
}

header #asc ul > li {
    color: @secondry;
    font-size: 16px;
}

header #asc ul > li i {
    color: @secondry;
    font-size: 18px;
    padding-right: 3px;
}

header #asc ul > li > a {
    color: @secondry;
    text-decoration: none;
}

header #asc ul > li > a:hover {
    color: darken(@secondry, 15%);
}

header #asc ul > li > .dropdown-menu {
    border: 0;
    -webkit-box-shadow: 0px 7px 8px 0px rgba(0, 151, 226, 0.3);
    -moz-box-shadow: 0px 7px 8px 0px rgba(0, 151, 226, 0.3);
    box-shadow: 0px 7px 8px 0px rgba(0, 151, 226, 0.3);
}

header #asc ul > li > .dropdown-menu > li {

}

header #asc ul > li > .dropdown-menu > li > a:hover {
    background-color: transparent;
}

header #asc ul > li.searchbtn {
    
}

header #asc ul > li.searchbtn i {
    color: @w;
}

/*===========================================================
                    Full page search Styles
===========================================================*/

#search {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    left: 0px;
    opacity: 0;
    position: fixed;
    top: 0px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    width: 100%;   
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
}

#search input[type="search"] {
    background: rgba(0, 0, 0, 0);
    border: 0px;
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: 300;
    margin: 0px auto;
    margin-top: -51px;
    outline: none;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;    
}

#search .btn {
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
    position: absolute;
    top: 50%;
}
#search .close {
    border-color: #357ebd;
    color: #fff;
    font-size: 27px;
    opacity: 1;
    padding: 10px 17px;
    position: fixed;
    right: 15px;
    top: 15px;   
}

/*===========================================================
                    Navigation Styles
===========================================================*/

.navbar-default {
    background-color: @w;
    border-bottom: 0;
    border-bottom: 1px solid lighten(@b, 85%);
    border-top: 1px solid lighten(@b, 85%);
    margin-bottom: 0;
}

.navbar .navbar-collapse {
    text-align: center;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-nav > li {

}

.navbar .navbar-nav > li.home {
}

.navbar .navbar-nav > li.home > a {
    color: @w;
    margin: 0;
    padding: 10px 5px;
}

.navbar .navbar-nav > li.home .fa {
    color: @w;
    font-size: 26px;
    padding: 2px 5px;
}

.navbar .navbar-nav > li > a {
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus,
.navbar .navbar-nav > li > a.active,
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
    background-color: @primary;
    color: @w;
}

//This is for the toggle button on responsive menu
.navbar .navbar-toggle {
    background-color: @w;
    border: 1px solid @secondry;
}

.navbar .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
    background-color: rgba(67, 142, 204, 0.1);
}

.navbar .navbar-toggle .icon-bar {
    background-color: @primary;
}

//This if to change the menu icons to cross when opened
.navbar .navbar-toggle .icon-bar {
    position: relative;
    transition: all 500ms ease-in-out;
}

.navbar .navbar-toggle.active .icon-bar:nth-of-type(1) {
    top: 6px;
    transform: rotate(45deg);
}

.navbar .navbar-toggle.active .icon-bar:nth-of-type(2) {
    background-color: transparent;
}

.navbar .navbar-toggle.active .icon-bar:nth-of-type(3) {
    top: -6px;
    transform: rotate(-45deg);
}

/*===========================================================
                    Index / Frontpage styles
===========================================================*/
//in-top
#in-top {
    padding: 10px 0;
}

#in-top h1 {
    text-align: center;
}

#in-top p {
    color: lighten(@b, 55%);
    line-height: 1.5em;
    padding: 10px 0;
}

//in-top-carousel

#in-top #in-top-carousel {

}

#in-top #in-top-carousel .item {

}

#in-top #in-top-carousel .item > img {
    display: block;
    height: 210px;
    margin: auto;
    width: auto;
}

//in-top-banner 
#in-top-banner {
    background-color: @light-grey;
    color: lighten(@b, 55%);
    padding: 20px 0;
}

#in-top-banner .block-icon-left {
    overflow: auto;
}

#in-top-banner .block-icon-left .icon {
    float: left;
    width: 30%;
}

#in-top-banner .block-icon-left .icon i {
    color: @secondry;
}

#in-top-banner .block-icon-left .icon-content {
    float: left;
    width: 70%;
}

#in-top-banner .block-icon-left .icon-content h4 {
    margin: 10px 0;
}

#in-top-banner .block-icon-left .icon-content h5 {
    color: lighten(@b, 55%);
}

//Product overview section 

#prod-overview {
    padding: 20px 0;
}

#prod-overview .well {
    padding: 10px;
}

#prod-overview .prod-inner {
    text-align: center;
}

#prod-overview .prod-inner img {
    display: block;
    height: 150px;
    margin: auto;
    width: auto;
}

#prod-overview .prod-inner h3 {
    font-size: 20px;
    margin: 10px auto;
    text-align: left;
    text-transform: capitalize;
}

#prod-overview .prod-inner h4.price {

}

#prod-overview .prod-inner p {

}

#prod-overview .prod-inner .btn-group {
    font-size: 14px;
}

#prod-overview .prod-inner .btn-group .btn

#prod-overview .prod-inner .btn-group .btn > i {
    margin-left: 4px;
}

/*===========================================================
                    Footer Styles
===========================================================*/

footer {
    border-top: 1px solid lighten(@b, 85%);
    padding: 25px 0;
}

footer p {
    color: lighten(@b, 55%);
    font-size: 14px;
    margin: 0;
    padding: 0;
}

footer a {
    color: lighten(@b, 55%);
}

footer a:hover {
    color: @primary;
    text-decoration: none;
}

footer #copyright {
    text-align: left;
}

footer #des-by {
    text-align: right;
}

/*===========================================================
                    Responsive Styles
===========================================================*/

//This will effect things up to the size of iPhone 6 Plus
@media only screen and (max-device-width: 736px) {
    header .logo {
        padding: 5px 0;
    }

    header .logo img {
        display: block;
        margin: auto;
    }

    header h4.site-tag {
        font-size: 16px;
    }

    header #asc {
        padding: 10px 0;
        text-align: center;
    }

    .navbar .navbar-nav {
        width: 100%;
    }

    footer #copyright {
        margin-bottom: 15px;
        text-align: center;
    }

    footer #des-by {
        text-align: center;
    }
}

//this effects anything from the size of iphone 6 to ipad in landscape
@media only screen and (max-device-width : 1024px)  {

}